<html>
<head>
<title>Lab 2 - swind6</title>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>
 $("#searchButton").click(function(f){
  var keyword = $("#searchStack").val();
   var address = $("#cityField").val();
  f.preventDefault();
    $("#searchResults").text(keyword);
       
      var myurl= "https://www.eventbriteapi.com/v3/events/search/?token=AXOHW3N4P3IL6NMW36FP&q=;
      myurl += keyword;
      myurl += "&location.address=";
      myurl += address;
      console.log(myurl);
      $.ajax({
        url : myurl,
        dataType : "json",
        success : function(parsed_json) {
          everything = "";
          for (var i = 0; i < 10; i++) {
            var title = parsed_json['items'][i]['title'];
            var owner = parsed_json['items'][i]['owner']['display_name'];
            var link = parsed_json['items'][i]['link'];
            var authorLink = parsed_json['items'][i]['owner']['link'];
            everything += "<div><h3>" + '<a href="' + link + '">' + title + "</a>" + "</h2>";
            everything += "<p>Author: " + '<a href="' + authorLink + '">' + owner + "</a>" + "</p></div>";
            if (i != 9) {
              everything += "<hr><br>";
            }
          }
            $("#searchResults").html(everything);
        }
      });
 });
});
  </script>
  <style>
    h1 {
      padding:50px;
    }
    input#searchStack, input#cityField {
      border-style: solid;
    }
    hr {
      border-width: 2px;
      border-style: solid;
      border-color: cyan;
    }
    div#searchResults div:hover {
      background-color: #00e2ff;
      padding: 3px;
      font-size: larger;
    }
    input#weatherButton:hover, input#searchButton:hover {
      background-color: cyan;
    }
    input:active, input:focus {
      background-color: cyan;
    }
    input {
      border-radius: 5px;
      border-width: 2px;
      border-style:double;
      border: #00e2ff;
      padding: 5px;
    }
    h2 {
      padding:30px;
    }
    body {
      margin:auto;
      width:85%;
      font-family:"Arial",sans-serif;
      border-width: 2px;
      border: #00e2ff;
      border-style: double;
      padding: 20px;
    }
    div#searchResults {
      margin: auto;
      width: 90%;
    }
    textarea#displayCity {
      border-width: 0;
    }
  </style>
</head>
<body>
  <div id="content">
  <h1>Welcome to Creative 2</h1>
  <h2>Event Finder</h2>
<form>
Enter a City: <input type="text" placeholder="Saint George" id="cityField" value=""><br>
Suggestion: <span id="txtHint">Empty</span>
<input id="weatherButton" type="submit" value="Submit">
</form>
<p>City</p>
<textarea readonly="readonly" id="displayCity">No City</textarea>
<p>Current Weather</p>
<div id="weather">No weather</div>
  
  <h2>Stack Exchange Search</h2>
  <form>
Enter A Keyword: <input type="text" id="searchStack" placeholder="Javascript..." value=""><br>
<input id="searchButton" type="submit" value="Submit">
</form>
<p>Stack exchange results</p>
  <div id="searchResults">No Results</div>
  </div>
</body>
</html>
